<!DOCTYPE html>
<html>
<head>
	<title>4x4 block</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			width: 400px;
			margin: 0 auto;
			border: 2px solid #333;
			box-sizing: border-box;
		}
		.container div {
			flex: 1 0 25%;
			height: 100px;
			box-sizing: border-box;
		}
		.container .red {
			background-color: red;
		}
		.container .white {
			background-color: white;
		}
		.container .green {
			background-color: green;
		}
		.container .gray {
			background-color: gray;
		}
		.container .brown {
			background-color: brown;
		}
		.container .blue {
			background-color: blue;
		}
		.container .violet1 {
			background-color: violet;
		}
		.container .violet2 {
			background-color: violet;
		}
		.container .pink {
			background-color: pink;
		}
		.container .yellow1 {
			background-color: yellow;
		}
		.container .turquoise {
			background-color: turquoise;
		}
		.container .orange {
			background-color: orange;
		}
		.container .purple {
			background-color: purple;
		}
		.container .yellow2 {
			background-color: yellow;
		}
		.container .black {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box blue"></div>
		<div class="box red"></div>
		<div class="box green"></div>
		<div class="box yellow"></div>
		<div class="box pink"></div>
		<div class="box purple"></div>
	  </div>
	  
</body>
</html>
